PORT=5000
MONGO_URI=mongodb://localhost:27017/te_certification
APP_URL=http://localhost:5000
JWT_SECRET=change_this_secret

# Seed admin (optional)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345

# Appwrite Storage (required for template backgrounds)
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_BUCKET_ID=
